[include include_files.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450612055D41C-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor RP2040]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT PI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 30000
max_z_velocity: 40
max_z_accel: 300
square_corner_velocity: 25.0
minimum_cruise_ratio: 0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50                                                    
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.8           
sense_resistor: 0.110
stealthchop_threshold: 0                                           
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 50										 	        #Using TMC_AUTOTUNE SO THIS VALUE DOESN'T WORK HERE
[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50                                                   
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 55										 	        #Using TMC_AUTOTUNE SO THIS VALUE DOESN'T WORK HERE

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
position_max: 121
position_min: -2
homing_speed: 50
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0                                            

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
rotation_distance: 21.35175                                          # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G                      
sensor_pin: gpio27
control: mpc
max_power: 1
heater_power: 45
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.27
filament_heat_capacity: 1.25
min_temp: 0
max_temp: 330
min_extrude_temp: 200
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.2                                             
pressure_advance_smooth_time: 0.04


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
fan_speed: 1.0

[controller_fan controller_fan]
pin: gpio20
idle_speed: 0.6
fan_speed: 1.0
shutdown_speed: 1
idle_timeout: 1800
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 20.                                ; 10s wait after boot
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=10 ; bed heat to 1degC
    G4 P5000                                          ; wait 3s
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off
    
#####################################################################
#   Filament Runout Sensor
#####################################################################

[filament_switch_sensor Filament_Sensor]
switch_pin: gpio16    
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
event_delay: 3.0
pause_delay: 1.0 

[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
        _HOME_Z
        _HOME_X
        _HOME_Y  
    G90
    G0 X60 Y60 Z20 F12000
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

[bed_screws]
screw1: 5,115
screw1_name: Back Left
screw2: 60,5
screw2_name: Front
screw3: 115,115
screw3_name: Back Right

#####################################################################
# Neopixel
#####################################################################

#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: RGB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}

    M117 Print starting
    G92 E0
    G90                     
    
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-2} MAXIMUM={BED_TEMP+4}
    
    G28
    
    G1 Z20 F3000
    
    SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-5} MAXIMUM={EXTRUDER_TEMP+10}

    ;SKEW_PROFILE LOAD=calilantern_skew_profile
    
    LINE_PURGE

    M117 Printing
   
[gcode_macro PRINT_END]
gcode:
    {% set accessibility_height = 100 %}
    {% set lift_distance = 20 %}
    {% set safety_margin = 3 %}

    {% set park_x = printer.toolhead.axis_maximum.x - 20 %}
    {% set park_y = printer.toolhead.axis_maximum.y - 20 %}
    {% set max_z = printer.toolhead.axis_maximum.z %}
    {% set current_z = printer.gcode_move.position.z %}

    M400
    TURN_OFF_HEATERS
    SET_SKEW CLEAR=1

    G91

    G1 E-2 F2700
    {% set safe_z_lift = [3, max_z - current_z - safety_margin] | min %}
    G1 E-8 X5 Y5 Z{safe_z_lift} F3600

    G90
    {% if current_z >= (max_z - lift_distance - safety_margin) %}
      {% set target_z = max_z - safety_margin %}
    {% elif current_z < (accessibility_height - lift_distance) %}
      {% set target_z = accessibility_height %}
    {% elif current_z < (max_z - lift_distance - safety_margin) %}
      {% set target_z = current_z + lift_distance %}
    {% endif %}
    G0 X{park_x} Y{park_y} Z{target_z} F3000
    
    M106 S0
    M84
    M117 Print finished!


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
  
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    {% if printer['pause_resume'].is_paused|int == 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
    SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0                                  ; disable filament sensor
    SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
    BASE_PAUSE                                                                           ; pause print
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
    G91                                                                              ; relative positioning
    G1 Z{z} F900                                                                     ; raise Z up by z hop amount
    {% else %}
    { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
    {% endif %}
    G90                                                                                  ; absolute positioning
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
    SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
    M104 S0                                                                              ; turn off hotend
    SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 10
variable_etemp: 240
gcode:
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)
    {% if printer['pause_resume'].is_paused|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0                          ; enable filament sensor                                                                   ; reset LCD color
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
    {% if etemp > 0 %}
    M109 S{etemp|int}                                                            ; wait for hotend to heat back up
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
    G91                                                                          ; relative positioning
    M83                                                                          ; relative extruder positioning
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
    G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
    {% else %}
    G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
    BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E150 F300                    ; load
   G1 E-10 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E15 F300                    ; extrude a little to soften tip
   G1 E-150 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    G28 X

    G91
    G1 X-10 F2400
    
    G4 P1000
    G90

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    G28 Y

    G91
    G1 Y-10 F2400

    G4 P1000
    G90

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z20 F2400

#####################################################################
#   V0 Display
#####################################################################

[display_status]

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_320013000743564E32313720-if00
restart_method: command
is_non_critical: True

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 79.6
damping_ratio_y: 0.102
shaper_type_y: mzv
shaper_freq_y: 89.2
damping_ratio_y: 0.058

[pause_resume]

[exclude_object]

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 120.235
#*#
#*# [extruder]
#*# block_heat_capacity = 7.84255
#*# sensor_responsiveness = 0.0927146
#*# ambient_transfer = 0.0951650
#*# fan_ambient_transfer = 0.095165, 0.094884, 0.0947414, 0.0978949, 0.100902, 0.100276, 0.0996331, 0.101374, 0.10075, 0.100987, 0.104378
